
server.port=8081
server.servlet.context-path=/app

value.name=miguel
value.apellido=asdf
value.random=${random.value}

user.email = email@email.com
user.password = 1234
user.age = 23

logging.level.root=info
logging.level.org.springframework.web=info
logging.leve.org.hibernate = error

#spring.datasource.url = jdbc:h2:men:testdb
#spring.datasource.driverClassName = org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect

spring.jpa.show-sql = true